<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tF-0K-VH7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin-->
        <scene sceneID="Dop-9q-WQE">
            <objects>
                <viewController id="sL7-Bk-AJD" customClass="LoginViewController" customModule="StandardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2p-hR-RCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-Sa-36F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-Yl-yVb">
                                        <rect key="frame" x="16" y="64" width="382" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-Pk-l76" customClass="UITextFieldIndicator" customModule="StandardApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="366" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-E8-yaZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rone.loza@mambo.pe" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jps-2g-zHK">
                                                        <rect key="frame" x="0.0" y="29" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2da-cU-qUn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-jo-DtW">
                                                        <rect key="frame" x="0.0" y="59" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1Yp-yO-MaZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c9A-jo-DtW" firstAttribute="top" secondItem="jps-2g-zHK" secondAttribute="bottom" id="78D-8V-wJ3"/>
                                                    <constraint firstItem="jps-2g-zHK" firstAttribute="leading" secondItem="Mu7-Pk-l76" secondAttribute="leading" id="8F8-c7-KeI"/>
                                                    <constraint firstItem="MMe-E8-yaZ" firstAttribute="leading" secondItem="Mu7-Pk-l76" secondAttribute="leading" id="GAB-XY-eOo"/>
                                                    <constraint firstAttribute="trailing" secondItem="MMe-E8-yaZ" secondAttribute="trailing" id="Kft-9e-bPK"/>
                                                    <constraint firstItem="c9A-jo-DtW" firstAttribute="leading" secondItem="Mu7-Pk-l76" secondAttribute="leading" id="OeJ-QJ-u0P"/>
                                                    <constraint firstAttribute="trailing" secondItem="c9A-jo-DtW" secondAttribute="trailing" id="RZv-aW-7Is"/>
                                                    <constraint firstAttribute="trailing" secondItem="jps-2g-zHK" secondAttribute="trailing" id="Ws2-1M-OhJ"/>
                                                    <constraint firstItem="jps-2g-zHK" firstAttribute="top" secondItem="MMe-E8-yaZ" secondAttribute="bottom" constant="8" id="WuW-SI-cCY"/>
                                                    <constraint firstAttribute="bottom" secondItem="c9A-jo-DtW" secondAttribute="bottom" id="a5T-ae-L5L"/>
                                                    <constraint firstItem="MMe-E8-yaZ" firstAttribute="top" secondItem="Mu7-Pk-l76" secondAttribute="top" id="xZt-lf-vhi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomLineView" destination="c9A-jo-DtW" id="wDr-Ug-Zf6"/>
                                                    <outlet property="label" destination="MMe-E8-yaZ" id="Rcc-eO-hiP"/>
                                                    <outlet property="textField" destination="jps-2g-zHK" id="GW6-gb-pa2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Dq-6EG" customClass="UITextFieldIndicator" customModule="StandardApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="68" width="366" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-h3-W0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-0k-p13">
                                                        <rect key="frame" x="0.0" y="29" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h6C-SO-UU4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-HW-gpG">
                                                        <rect key="frame" x="0.0" y="59" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xSS-Ww-7UH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ATj-0k-p13" firstAttribute="leading" secondItem="kph-Dq-6EG" secondAttribute="leading" id="6Hh-MR-mOv"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbn-HW-gpG" secondAttribute="bottom" id="B9N-UD-MrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATj-0k-p13" secondAttribute="trailing" id="JaF-ML-drV"/>
                                                    <constraint firstItem="tbn-HW-gpG" firstAttribute="leading" secondItem="kph-Dq-6EG" secondAttribute="leading" id="K3c-WE-etR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAv-h3-W0I" secondAttribute="trailing" id="L48-b8-xcc"/>
                                                    <constraint firstItem="ATj-0k-p13" firstAttribute="top" secondItem="cAv-h3-W0I" secondAttribute="bottom" constant="8" id="MGf-Y3-8nJ"/>
                                                    <constraint firstItem="cAv-h3-W0I" firstAttribute="leading" secondItem="kph-Dq-6EG" secondAttribute="leading" id="WMq-oQ-z8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="tbn-HW-gpG" secondAttribute="trailing" id="dLv-WR-ENP"/>
                                                    <constraint firstItem="tbn-HW-gpG" firstAttribute="top" secondItem="ATj-0k-p13" secondAttribute="bottom" id="jqN-vs-AJw"/>
                                                    <constraint firstItem="cAv-h3-W0I" firstAttribute="top" secondItem="kph-Dq-6EG" secondAttribute="top" id="mXY-2d-AkR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomLineView" destination="tbn-HW-gpG" id="vMF-xw-f9G"/>
                                                    <outlet property="label" destination="cAv-h3-W0I" id="VEh-cG-olm"/>
                                                    <outlet property="textField" destination="ATj-0k-p13" id="OKe-E3-F2B"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-j8-FOZ">
                                                <rect key="frame" x="8" y="510" width="366" height="40"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E2a-7y-vqh"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapUpInsideLoginButton:" destination="sL7-Bk-AJD" eventType="touchUpInside" id="3BG-Nr-1b8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-gH-mAc">
                                                <rect key="frame" x="8" y="558" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nf3-3u-Ugo"/>
                                                </constraints>
                                                <state key="normal" title="Don't have an account?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="XtH-Pa-CJQ" kind="show" id="4GO-NH-q2b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Da4-j8-FOZ" secondAttribute="trailing" constant="8" id="8ZW-rr-1Cw"/>
                                            <constraint firstItem="Mu7-Pk-l76" firstAttribute="leading" secondItem="nHo-Yl-yVb" secondAttribute="leading" constant="8" id="Bcs-89-j1l"/>
                                            <constraint firstAttribute="trailing" secondItem="kph-Dq-6EG" secondAttribute="trailing" constant="8" id="Ihg-gZ-ygF"/>
                                            <constraint firstAttribute="trailing" secondItem="Uik-gH-mAc" secondAttribute="trailing" constant="8" id="Kd9-fB-nNZ"/>
                                            <constraint firstItem="kph-Dq-6EG" firstAttribute="top" secondItem="Mu7-Pk-l76" secondAttribute="bottom" constant="8" id="Kx2-al-bOM"/>
                                            <constraint firstItem="Mu7-Pk-l76" firstAttribute="top" secondItem="nHo-Yl-yVb" secondAttribute="top" id="NhA-nz-m1F"/>
                                            <constraint firstAttribute="bottom" secondItem="Uik-gH-mAc" secondAttribute="bottom" constant="80" id="PsF-5B-NL3"/>
                                            <constraint firstItem="kph-Dq-6EG" firstAttribute="leading" secondItem="nHo-Yl-yVb" secondAttribute="leading" constant="8" id="XkL-Ro-CHs"/>
                                            <constraint firstAttribute="trailing" secondItem="Mu7-Pk-l76" secondAttribute="trailing" constant="8" id="o8Y-cd-pxD"/>
                                            <constraint firstItem="Uik-gH-mAc" firstAttribute="leading" secondItem="nHo-Yl-yVb" secondAttribute="leading" constant="8" id="p6w-0I-hRi"/>
                                            <constraint firstItem="Uik-gH-mAc" firstAttribute="top" secondItem="Da4-j8-FOZ" secondAttribute="bottom" constant="8" id="vWj-kI-eP9"/>
                                            <constraint firstItem="Da4-j8-FOZ" firstAttribute="leading" secondItem="nHo-Yl-yVb" secondAttribute="leading" constant="8" id="x7z-Vl-VOS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nHo-Yl-yVb" firstAttribute="leading" secondItem="QAZ-Sa-36F" secondAttribute="leading" constant="16" id="9eX-cN-xGE"/>
                                    <constraint firstAttribute="bottom" secondItem="nHo-Yl-yVb" secondAttribute="bottom" constant="32" id="M4S-2v-D0g"/>
                                    <constraint firstAttribute="trailing" secondItem="nHo-Yl-yVb" secondAttribute="trailing" constant="16" id="jeh-Tj-W1m"/>
                                    <constraint firstItem="nHo-Yl-yVb" firstAttribute="centerX" secondItem="QAZ-Sa-36F" secondAttribute="centerX" id="ojW-oF-zoS"/>
                                    <constraint firstItem="nHo-Yl-yVb" firstAttribute="top" secondItem="QAZ-Sa-36F" secondAttribute="top" constant="64" id="yNu-7w-EgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tD-xY-9Zg" firstAttribute="trailing" secondItem="QAZ-Sa-36F" secondAttribute="trailing" id="2GA-zC-8dG"/>
                            <constraint firstItem="QAZ-Sa-36F" firstAttribute="top" secondItem="0tD-xY-9Zg" secondAttribute="top" id="Qcy-Ux-AZE"/>
                            <constraint firstItem="0tD-xY-9Zg" firstAttribute="bottom" secondItem="QAZ-Sa-36F" secondAttribute="bottom" id="Uhi-QX-gTh"/>
                            <constraint firstItem="QAZ-Sa-36F" firstAttribute="leading" secondItem="0tD-xY-9Zg" secondAttribute="leading" id="wBw-UT-MBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tD-xY-9Zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signin" id="WKa-2p-Mdr"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ATj-0k-p13" id="AU4-Qs-Lkq"/>
                        <outlet property="userNameTextField" destination="jps-2g-zHK" id="dSB-ef-Mfp"/>
                        <segue destination="7Yb-c0-OVj" kind="show" identifier="loginSuccesSID" id="jdz-kN-gsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaV-hO-h8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="244.41964285714283"/>
        </scene>
        <!--TunesViewController-->
        <scene sceneID="NQ5-PV-cwU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tunes" referencedIdentifier="TunesViewController" id="7Yb-c0-OVj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqn-WJ-xE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="14"/>
        </scene>
        <!--Signup-->
        <scene sceneID="mqB-m7-FuA">
            <objects>
                <viewController id="XtH-Pa-CJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbQ-h6-hBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-HO-P3M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-iO-3ky">
                                        <rect key="frame" x="16" y="64" width="382" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-5o-Gr1" customClass="UITextFieldIndicator" customModule="StandardApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="366" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-ta-SxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-2S-jH6">
                                                        <rect key="frame" x="0.0" y="29" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="knO-3q-vfY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-JR-mIJ">
                                                        <rect key="frame" x="0.0" y="59" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7iU-ea-cCi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ymF-2S-jH6" firstAttribute="top" secondItem="rNy-ta-SxH" secondAttribute="bottom" constant="8" id="1bT-mF-TIn"/>
                                                    <constraint firstItem="WCo-JR-mIJ" firstAttribute="top" secondItem="ymF-2S-jH6" secondAttribute="bottom" id="6FQ-f0-zgp"/>
                                                    <constraint firstItem="WCo-JR-mIJ" firstAttribute="leading" secondItem="cQx-5o-Gr1" secondAttribute="leading" id="HfG-ih-TBz"/>
                                                    <constraint firstItem="ymF-2S-jH6" firstAttribute="leading" secondItem="cQx-5o-Gr1" secondAttribute="leading" id="IrK-ke-nkH"/>
                                                    <constraint firstAttribute="bottom" secondItem="WCo-JR-mIJ" secondAttribute="bottom" id="K70-Rs-vU5"/>
                                                    <constraint firstItem="rNy-ta-SxH" firstAttribute="top" secondItem="cQx-5o-Gr1" secondAttribute="top" id="Pnx-34-dOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ymF-2S-jH6" secondAttribute="trailing" id="fXC-hP-aJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNy-ta-SxH" secondAttribute="trailing" id="lsp-42-yJJ"/>
                                                    <constraint firstItem="rNy-ta-SxH" firstAttribute="leading" secondItem="cQx-5o-Gr1" secondAttribute="leading" id="v6t-cq-Rdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCo-JR-mIJ" secondAttribute="trailing" id="vSD-aw-OyY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomLineView" destination="WCo-JR-mIJ" id="jg1-s7-gdb"/>
                                                    <outlet property="label" destination="rNy-ta-SxH" id="QxU-kX-8a3"/>
                                                    <outlet property="textField" destination="ymF-2S-jH6" id="uRl-MJ-3zs"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Of-kBV" customClass="UITextFieldIndicator" customModule="StandardApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="68" width="366" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-KE-IzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-wS-kqv">
                                                        <rect key="frame" x="0.0" y="29" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="R2O-OO-ZCE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-En-0H5">
                                                        <rect key="frame" x="0.0" y="59" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s2o-re-wkS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HZN-wS-kqv" secondAttribute="trailing" id="5nJ-cx-Gei"/>
                                                    <constraint firstItem="PLL-En-0H5" firstAttribute="top" secondItem="HZN-wS-kqv" secondAttribute="bottom" id="8Nz-We-077"/>
                                                    <constraint firstAttribute="bottom" secondItem="PLL-En-0H5" secondAttribute="bottom" id="9Za-XO-73S"/>
                                                    <constraint firstItem="IcZ-KE-IzB" firstAttribute="top" secondItem="WhD-Of-kBV" secondAttribute="top" id="GNn-SH-4cX"/>
                                                    <constraint firstItem="HZN-wS-kqv" firstAttribute="top" secondItem="IcZ-KE-IzB" secondAttribute="bottom" constant="8" id="HqW-aT-wYN"/>
                                                    <constraint firstItem="HZN-wS-kqv" firstAttribute="leading" secondItem="WhD-Of-kBV" secondAttribute="leading" id="LMb-uE-N1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="PLL-En-0H5" secondAttribute="trailing" id="ZfE-5q-uWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="IcZ-KE-IzB" secondAttribute="trailing" id="cYG-Vj-JRC"/>
                                                    <constraint firstItem="PLL-En-0H5" firstAttribute="leading" secondItem="WhD-Of-kBV" secondAttribute="leading" id="d6Z-FR-XKj"/>
                                                    <constraint firstItem="IcZ-KE-IzB" firstAttribute="leading" secondItem="WhD-Of-kBV" secondAttribute="leading" id="oBF-c4-9m6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomLineView" destination="PLL-En-0H5" id="EWv-yC-101"/>
                                                    <outlet property="label" destination="IcZ-KE-IzB" id="tIK-Sk-d8h"/>
                                                    <outlet property="textField" destination="HZN-wS-kqv" id="UfM-C4-rh5"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-SR-IVV">
                                                <rect key="frame" x="8" y="510" width="366" height="40"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qoW-O8-AKs"/>
                                                </constraints>
                                                <state key="normal" title="Create my account!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UPj-SR-IVV" secondAttribute="trailing" constant="8" id="05X-gs-N48"/>
                                            <constraint firstItem="WhD-Of-kBV" firstAttribute="leading" secondItem="x2S-iO-3ky" secondAttribute="leading" constant="8" id="FEu-80-aFo"/>
                                            <constraint firstAttribute="bottom" secondItem="UPj-SR-IVV" secondAttribute="bottom" constant="128" id="QW2-E2-wre"/>
                                            <constraint firstAttribute="trailing" secondItem="WhD-Of-kBV" secondAttribute="trailing" constant="8" id="hB2-cJ-0UO"/>
                                            <constraint firstItem="UPj-SR-IVV" firstAttribute="leading" secondItem="x2S-iO-3ky" secondAttribute="leading" constant="8" id="ha5-NK-uTF"/>
                                            <constraint firstItem="WhD-Of-kBV" firstAttribute="top" secondItem="cQx-5o-Gr1" secondAttribute="bottom" constant="8" id="nFR-MU-2eg"/>
                                            <constraint firstAttribute="trailing" secondItem="cQx-5o-Gr1" secondAttribute="trailing" constant="8" id="oJ1-rg-Q0f"/>
                                            <constraint firstItem="cQx-5o-Gr1" firstAttribute="top" secondItem="x2S-iO-3ky" secondAttribute="top" id="pjY-aO-AJG"/>
                                            <constraint firstItem="cQx-5o-Gr1" firstAttribute="leading" secondItem="x2S-iO-3ky" secondAttribute="leading" constant="8" id="vDz-Dh-ZKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2S-iO-3ky" firstAttribute="centerX" secondItem="xlg-HO-P3M" secondAttribute="centerX" id="AKN-uK-u7E"/>
                                    <constraint firstItem="x2S-iO-3ky" firstAttribute="top" secondItem="xlg-HO-P3M" secondAttribute="top" constant="64" id="BaM-XV-6fC"/>
                                    <constraint firstItem="x2S-iO-3ky" firstAttribute="leading" secondItem="xlg-HO-P3M" secondAttribute="leading" constant="16" id="Nxc-FJ-Hxs"/>
                                    <constraint firstAttribute="trailing" secondItem="x2S-iO-3ky" secondAttribute="trailing" constant="16" id="Wbv-Xd-Xvf"/>
                                    <constraint firstAttribute="bottom" secondItem="x2S-iO-3ky" secondAttribute="bottom" constant="32" id="q06-KY-gel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlg-HO-P3M" firstAttribute="leading" secondItem="OWJ-rj-J7o" secondAttribute="leading" id="HiH-o9-ewm"/>
                            <constraint firstItem="OWJ-rj-J7o" firstAttribute="trailing" secondItem="xlg-HO-P3M" secondAttribute="trailing" id="Y9w-Mw-FHa"/>
                            <constraint firstItem="OWJ-rj-J7o" firstAttribute="bottom" secondItem="xlg-HO-P3M" secondAttribute="bottom" id="aeU-ix-oyY"/>
                            <constraint firstItem="xlg-HO-P3M" firstAttribute="top" secondItem="OWJ-rj-J7o" secondAttribute="top" id="sFr-Ky-jFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWJ-rj-J7o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="7Id-J1-MhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-lc-CxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjt-W9-sbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tF-0K-VH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovq-IC-tbS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sL7-Bk-AJD" kind="relationship" relationship="rootViewController" id="I0Q-bs-L0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB9-5j-UDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="244.41964285714283"/>
        </scene>
    </scenes>
</document>
